{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 db.shelter.aggregate(\
	[\
\{ $project: \{ \
   "properties.temakode": 0,\
   "properties.temanavn": 0,\
   "properties.versions_id": 0,\
   "properties.systid_fra": 0,\
   "properties.systid_til": 0,\
   "properties.oprettet": 0,\
   "properties.cvr_kode": 0,\
   "properties.bruger_id": 0,\
   "properties.statuskode": 0,\
   "properties.oprindkode": 0,\
   "properties.oprindelse": 0,\
   "properties.status": 0,\
   "properties.off_kode": 0,\
   "properties.offentlig": 0,\
   "properties.noegle": 0,\
   "properties.note": 0,\
   "properties.ansvar_org": 0,\
   "properties.kontak_ved": 0,\
   "properties.handicap_k": 0,\
   "properties.handicap": 0,\
   "properties.lang_beskr": 0,\
   "properties.uk_k_beskr": 0,\
   "properties.uk_l_beskr": 0,\
   "properties.d_k_beskr": 0,\
   "properties.d_l_beskr": 0,\
   "properties.vejnavn": 0,\
   "properties.vejkode": 0,\
   "properties.cvf_vejkode": 0,\
   "properties.husnr": 0,\
   "properties.postnr_by": 0,\
   "properties.kvalitet": 0,\
   "properties.kvalitet_k": 0,\
   "properties.link": 0,\
   "properties.ansva_v": 0,\
   "properties.ansva_v_k": 0,\
   "properties.adr_id": 0,\
   "properties.postnr": 0,\
   "properties.status": 0, \
   "properties.facil_ty_k": 0,\
   "properties.facil_ty": 0, \
   "properties.saeson_k": 0,\
   "properties.saeson": 0,\
   "properties.saeson_st": 0,\
   "properties.saeson_sl": 0,\
   "properties.saeson_bem": 0,\
   "properties.doegnaab_k": 0,\
   "properties.doegnaab": 0,\
   "properties.vandhane_k": 0,\
   "properties.vandhane": 0,\
   "properties.bemand_k": 0,\
   "properties.bemand": 0,\
   "properties.betaling_k": 0,\
   "properties.betaling": 0,\
   "properties.book_k": 0,\
   "properties.book": 0,\
   "properties.folder_k": 0,\
   "properties.folder": 0,\
   "properties.folde_link": 0,\
   "properties.foldelink1": 0,\
   "properties.foldelink2": 0,\
   "properties.foldelink3": 0,\
   "properties.foto_link": 0,\
   "properties.foto_link1": 0,\
   "properties.foto_link2": 0,\
   "properties.foto_link3": 0,\
   "properties.geofafoto": 0,\
   "properties.geofafoto1": 0,\
   "properties.geofafoto2": 0,\
   "properties.geofafoto3": 0,\
   "properties.filmlink": 0,\
   "properties.filmlink1": 0,\
   "properties.filmlink2": 0,\
   "properties.filmlink3": 0,\
   "properties.link1": 0,\
   "properties.link2": 0,\
   "properties.link3": 0\
\}\}, \
\
\{ $set: \{ "properties.antal_pl":\
	\{$multiply:[ \{ $rand: \{\} \}, 10] \} \} \},\
\{ $set: \{ "properties.antal_pl":\
	\{$ceil: "$properties.antal_pl"\} \} \},\
\
\{$out: "shelter_v2"\}\
	]\
)\
}